# edu-platform-project

./: BaseIdentity.sln  LICENSE  README.md
API-Campaign/: API-Campaign.csproj  Startup.cs
API-Campaign/Controllers/: CampaignAssigneeController.cs  CampaignController.cs  LoginController.cs
API-Campaign/DAL/: Context.cs
API-Campaign/DAL/Entities/: Campaign.cs  CampaignAssignee.cs  UserCredential.cs
API-Campaign/JWT/: Auth.cs  IJwtAuth.cs
API-Campaign/Migrations/: 20230115144201_mig3.Designer.cs  20230115163044_mig_campaign_name.Designer.cs  20230115163044_mig_campaign_name.cs  20230115164910_campaignassignee.Designer.cs  20230115164910_campaignassignee.cs  20230115170206_campaignmig.Designer.cs  20230115170206_campaignmig.cs  20230118111223_mig_add_userCredentials.Designer.cs  20230118111223_mig_add_userCredentials.cs  ContextModelSnapshot.cs
API-Campaign/Properties/: launchSettings.json
APILayer/: APILayer.csproj  WeatherForecast.cs
APILayer/Controllers/: WeatherForecastController.cs
APILayer/DAL/: Context.cs
APILayer/DAL/Entities/: Credit.cs
APILayer/Migrations/: 20230115140711_mig1.Designer.cs  20230115140711_mig1.cs  20230115142300_mig2.Designer.cs  20230115142300_mig2.cs  ContextModelSnapshot.cs
APILayer/Properties/: launchSettings.json
BaseIdentity/: BaseIdentity.PresentationLayer.csproj  Startup.cs  appsettings.json
BaseIdentity/Controllers/: AccountBalanceController.cs  AccountController.cs  CartController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  CourseController.cs  EnrollmentController.cs  ErrorController.cs  HomeController.cs  InstructorController.cs  LoginController.cs  PasswordController.cs  PaymentController.cs  RegisterController.cs  WishlistController.cs
BaseIdentity/Mapping/AutoMapperProfile/: MapProfile.cs
BaseIdentity/Mapping/AutoMappingProfile/: MapProfile.cs
BaseIdentity/Models/: AccountBalanceViewModel.cs  AppUserRegisterViewModel.cs  CampaignViewModel.cs  CourseViewModel.cs  CustomIdentityValidator.cs  ForgotPasswordModel.cs  InAccountResetPasswordViewModel.cs  ResetPassword.cs  SearchCourseHomeViewModel.cs  SearchCourseViewModel.cs  UserSignInViewModel.cs  UserUpdateViewModel.cs
BaseIdentity/Properties/: launchSettings.json
BaseIdentity/ViewComponents/: Badge.cs  BigCategories.cs  CartTotal.cs  CategoriesList.cs  CommentsByCourse.cs  Coupons.cs  Hero.cs  NewTutorials.cs  Newsletter.cs  Payment.cs  ProfileCard.cs  RecentlyAddedCourses.cs  SearchHome.cs  SendComment.cs  Sidebar.cs  SidebarCourseDetails.cs  Tags.cs  TopCategories.cs  TopCategoriesHome.cs  TopLecturers.cs  TopTechnologies.cs  User.cs  WishlistTotal.cs
BaseIdentity/Views/: _ViewImports.cshtml
BaseIdentity/Views/Account/: Index.cshtml  ResetPassword.cshtml  UserEditProfile.cshtml
BaseIdentity/Views/Cart/: Index.cshtml
BaseIdentity/Views/Category/: Index.cshtml
BaseIdentity/Views/Contact/: Index.cshtml
BaseIdentity/Views/Course/: ByCategory.cshtml  CourseById.cshtml  CourseByLecturer.cshtml  Index.cshtml  SearchCourse.cshtml  SearchCourseHome.cshtml
BaseIdentity/Views/Enrollment/: Index.cshtml
BaseIdentity/Views/Error/: Index.cshtml  NotFound.cshtml
BaseIdentity/Views/Home/: Index.cshtml
BaseIdentity/Views/Instructor/: Index.cshtml
BaseIdentity/Views/Login/: Index.cshtml
BaseIdentity/Views/Password/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml
BaseIdentity/Views/Register/: EmailConfirmed.cshtml  Index.cshtml
BaseIdentity/Views/Shared/: _AreaLayout.cshtml  _Detail.cshtml  _ErrorMessage.cshtml  _Layout.cshtml  _SuccessMessage.cshtml
BaseIdentity/Views/Wishlist/: Index.cshtml
BaseIdentity/wwwroot/403/: LICENSE.txt  README.md  index.html
BaseIdentity/wwwroot/404/: index.html
BaseIdentity/wwwroot/404-error-example-2/: LICENSE.txt  README.md
BaseIdentity/wwwroot/UserImage/: 9e5458e2-e9d7-455c-921e-dd895a839fbf.avif
BaseIdentity/wwwroot/web/: index.html
BaseIdentity/wwwroot/web 2/: index.html
BusinessLayer/: BaseIdentity.BusinessLayer.csproj
BusinessLayer/Abstract/: ICartCourseService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  ICourseService.cs  IEnrollmentService.cs  IGenericService.cs  ITodoItemService.cs  ITodoListService.cs  IWishlistCourseService.cs  IWishlistService.cs
BusinessLayer/Abstract/AbstractUOW/: IAccountService.cs  IGenericUOWService.cs
BusinessLayer/Concrete/: CartCourseManager.cs  CartManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  CourseManager.cs  EnrollmentManager.cs  TodoItemManager.cs  TodoListManager.cs  WishlistCourseManager.cs  WishlistManager.cs
BusinessLayer/Concrete/ConcreteUOW/: AccountManager.cs
BusinessLayer/DIContainer/: Extensions.cs
BusinessLayer/ValidationRules/AppUserValidation/: AppUserLoginValidator.cs  AppUserRegisterValidator.cs
DTOLayer/: Class1.cs  DTOLayer.csproj
HotelAPI/: API-Payment.csproj
HotelAPI/Controllers/: CampaignController.cs
HotelAPI/DAL/: Context.cs
HotelAPI/Migrations/: 20230115142646_mig1.Designer.cs  20230115142646_mig1.cs  20230115143942_mig2.Designer.cs  20230115143942_mig2.cs  20230115144201_mig3.cs  20230115150422_mig4.Designer.cs  20230115150422_mig4.cs
SignalR/: Program.cs  SignalR.csproj  Startup.cs  WeatherForecast.cs
SignalR/Controllers/: DefaultController.cs  WeatherForecastController.cs
SignalR/Hubs/: AnalyticsHub.cs  AnalyticsUpdateService.cs
SignalR/Migrations/: 20230112185504_DbInitializationWithSeed.Designer.cs  20230112185504_DbInitializationWithSeed.cs  20230113073055_DbInitializationWithSeed2.Designer.cs  20230113073055_DbInitializationWithSeed2.cs  20230113092140_DbInitializationWithSeed3.Designer.cs  20230113092140_DbInitializationWithSeed3.cs  20230113104220_DbInitializationWithSeed4.Designer.cs  20230113104220_DbInitializationWithSeed4.cs  20230113125911_DbInitializationWithSeed5.Designer.cs  20230113125911_DbInitializationWithSeed5.cs  ContextModelSnapshot.cs
SignalR/Models/: Analytics.cs  Context.cs  TrafficSource.cs  WebAudienceMetrics.cs
SignalR/Properties/: launchSettings.json
(+231 files in other folders)
