<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BaseIdentity</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebApplication1' " />
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BaseIdentity.BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BaseIdentity.DataAccessLayer\BaseIdentity.DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EntityLayer\BaseIdentity.EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Views\Register\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\BigCategories\" />
    <None Remove="Views\Shared\Components\Hero\" />
    <None Remove="Views\Shared\Components\NewTutorials\" />
    <None Remove="Views\Shared\Components\TopCategories\" />
    <None Remove="Views\Category\" />
    <None Remove="NETCore.MailKit" />
    <None Remove="MimeKit" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Instructor\" />
    <None Remove="Views\Course\" />
    <None Remove="Views\Shared\Components\CategoriesList\" />
    <None Remove="Views\Shared\Components\Tags\" />
    <None Remove="Views\Shared\Components\CommentsByCourse\" />
    <None Remove="Views\Shared\Components\SendComment\" />
    <None Remove="Views\Shared\Components\Newsletter\" />
    <None Remove="Views\Shared\Components\ProfileCard\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Password\" />
    <None Remove="Views\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Register\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\BigCategories\" />
    <Folder Include="Views\Shared\Components\Hero\" />
    <Folder Include="Views\Shared\Components\NewTutorials\" />
    <Folder Include="Views\Shared\Components\TopCategories\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Instructor\" />
    <Folder Include="Views\Course\" />
    <Folder Include="Views\Shared\Components\CategoriesList\" />
    <Folder Include="Views\Shared\Components\Tags\" />
    <Folder Include="Views\Shared\Components\CommentsByCourse\" />
    <Folder Include="Views\Shared\Components\SendComment\" />
    <Folder Include="Views\Shared\Components\Newsletter\" />
    <Folder Include="Views\Shared\Components\ProfileCard\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Password\" />
    <Folder Include="Views\Cart\" />
  </ItemGroup>
</Project>
